*{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: "Times New Roman", Times, serif;
}
  .header {
    background-color: #fff;
    border-bottom: solid #fff 2px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
  }
  ul > li {
    display: inline-block;
    list-style: none;
    border-left: solid #fff 2px;
    text-align: center;
    padding: 12px;
    font-size: 12px;
  }
  .icon {
    font-size: 20px;
  }
  .grid-container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: solid rgb(214, 25, 205);
    text-align: center;
  }
  .nav {
    background-color: #fff;
    border-top: solid #000 2px;
    padding: 20px;
  }
  .tital {
    font-size: 22px;
    margin-right: 6rem;
  }
  li > title:first-child {
    background-color: orangered;
  }
  .little:active,
  .little:hover {
    color: orangered;
  }
  .headings{
    font-size: 48px;
    text-align: center;
    font-weight: bold;
  }
  .gk{
    font-size: 22px;
    line-height: 40px;
    font-weight: 520;
    padding: 10px;
    justify-content: center;
  }
  .fig{
    width: 100%;
    height: 500px;
  }
  .grid-item {
    text-align: center;
  }
  .text-1 {
    text-align: center;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 16px;
    color: rgb(99, 88, 88);
  }
  .wrappers figercaption {
    display: block;
    margin-top: -2.5rem;
    border: none;
  }
  .read {
    color: #c84f4f;
    text-align: center;
    text-decoration: none;
  }
  .zink{
    display: flex;
     gap: 20px;
  }
  @media (max-width:425px) {
    .zink{
      display: inline-block;
    }
  }
  .jp{
    background-color: silver;
    width: auto;
}
.item {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding: 10px 8px 14px 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 10rem rgba(192, 23, 23);
  opacity: 1;
}
.item:hover {
  background-color: #000;
  color: #ffff;
}
  .ring{
    font-size: 56px;
    background-color: rgba(220,142,71,.5);
    color: #fff;
    padding: 5px;
}
/* .rounded:hover{
   background-color:  rgb(54, 53, 53);
   color: rgb(201, 193, 193);
} */
@media (max-width:1440px) {
  .item{
      font-size: 18px;
  }
}
@media (max-width:1024px) {
  .item{
      font-size: 16px;
      padding: 10px 27px 20px 0px;
}   
}
@media (max-width:768px) {
  .item{
      font-size: 12px;
      padding: 10px 12px 20px 0px;
}   
}
@media (max-width:425px) {
  .item{
      font-size: 18px;
      padding: 10px 8px 14px 10px;
  }
}
@media (max-width:375px) {
  .item{
      font-size: 16px;
      padding: 10px 40px 20px 10px;
  }
}
@media (max-width:320px) {
  .item{
      font-size: 14px;
      padding: 10px 30px 14px 4px;
  }
}
.containers {
  position: relative;
  list-style: none;
  /* width: 50%; */
}

.image {
  opacity: 1;
  /* display: block; */
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.containers:hover .image {
  opacity: 0.3;
}

.containers:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  padding: 16px 32px;
}
footer {
  display: flex;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.884);
  padding: 20px;
}


/* * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	background: linear-gradient(45deg, #190f2c, #200b30);
	padding: 15px;
} */
.img-1 {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}


.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
  overflow: hidden;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
.map-container-2{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container-2 iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}